{
	"name": "gekkota.pages.dev",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"devDependencies": {
		"@iconify-json/logos": "^1.2.10",
		"@iconify/tailwind4": "^1.2.3",
		"@tailwindcss/vite": "^4.2.1",
		"eslint": "^9.39.2",
		"mermaid": "^11.13.0",
		"pagefind": "^1.4.0",
		"prettier": "3.6.2",
		"prettier-plugin-astro": "0.14.1",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"taze": "^19.9.2",
		"unplugin-auto-import": "^20.3.0",
		"unplugin-purge-polyfills": "^0.1.0",
		"wrangler": "^4.72.0"
	},
	"dependencies": {
		"@astrojs/cloudflare": "^13.0.2",
		"@astrojs/db": "^0.20.0",
		"@astrojs/markdown-remark": "^7.0.0",
		"@astrojs/mdx": "^5.0.0",
		"@astrojs/rss": "^4.0.17",
		"@astrojs/sitemap": "^3.7.1",
		"@astrojs/solid-js": "^6.0.0",
		"@astrojs/ts-plugin": "^1.10.7",
		"@atcute/client": "^4.2.1",
		"@daiji256/rehype-mathml": "^1.2.2",
		"@expressive-code/plugin-collapsible-sections": "^0.41.7",
		"@expressive-code/plugin-line-numbers": "^0.41.5",
		"@fontsource-variable/fira-code": "^5.2.7",
		"@fontsource/fira-code": "^5.2.7",
		"@fontsource/noto-color-emoji": "^5.2.12",
		"@pagefind/default-ui": "^1.4.0",
		"@playform/compress": "^0.2.1",
		"@playform/inline": "^0.1.2",
		"@webtui/css": "^0.1.6",
		"@webtui/plugin-nf": "^0.1.1",
		"@webtui/theme-gruvbox": "^0.0.1",
		"astro": "^6.0.2",
		"astro-embed": "^0.12.0",
		"astro-expressive-code": "^0.41.7",
		"astro-mermaid": "^1.3.1",
		"astro-pagefind": "^1.8.5",
		"es-toolkit": "^1.43.0",
		"feed": "^5.2.0",
		"octokit": "^5.0.5",
		"rehype-github-alerts": "^4.2.0",
		"remark-admonitions": "^1.2.1",
		"remark-breaks": "^4.0.0",
		"remark-directive": "^4.0.0",
		"remark-gemoji": "^8.0.0",
		"remark-gfm": "^4.0.1",
		"remark-math": "^6.0.0",
		"remark-reading-time": "^2.0.2",
		"remark-toc": "^9.0.0",
		"satori": "^0.18.3",
		"satori-html": "^0.3.2",
		"solid-js": "^1.9.10",
		"tailwindcss": "^4.1.18",
		"tailwindcss-view-transitions": "^0.1.1",
		"ts-pattern": "^5.9.0"
	}
}
